// WARNING: This file has been auto-generated. Do not edit this file, as any changes will be overwritten.

function mapFunction(input) {
    const MessageProperties_EventType = input.MessageProperties.EventType;
    return {
        dtos: [{
            data: {
                MessageGuid: input.MessageProperties.MessageId,
                ParentMessageGuid: input.MessageProperties.AuditId,
                MessageContent: {
                    HeaderInformation: input.Content.HeaderInformation,
                    Message: input.Content.Message,
                    Recipients: input.Content.Recipients
                        .map((RecipientsItem) => {
                            return {
                                UserId: RecipientsItem.UserId,
                                Name: RecipientsItem.Name,
                                EmailAddress: RecipientsItem.EmailAddress ?? ""
                            }
                        })
                },
                MessageContentType: input.MessageProperties.EventType
            },
            type: input.MessageProperties.EventType
        }]
    };
}

// WARNING: Do not edit/remove below function
function map_S_root_S_root() {
    return mapFunction(inputroot);
}
