// WARNING: This file has been auto-generated. Do not edit this file, as any changes will be overwritten.

function mapFunction(input) {
    const subMapping = input.MessageProperties.EventType;
    return {
        dtos: [{
            data: {
                ParentMessageGuid: input.MessageProperties.AuditId,
                MessageGuid: input.MessageProperties.MessageId,
                MessageContent: {
                    HeaderInformation: {
                        CreateDateUtc: input.Content.HeaderInformation.CreateDateUtc
                    },
                    TripInformation: input.Content.TripInformation,
                    Position: input.Content.Position,
                    UnitTrips: input.Content.UnitTrips,
                    Odometer: input.Content.Odometer
                },
                MessageContentType: subMapping
            },
            type: subMapping
        }]
    }
}

// WARNING: Do not edit/remove below function
function map_S_root_S_root() {
    return mapFunction(inputroot);
}
