// WARNING: This file has been auto-generated. Do not edit this file, as any changes will be overwritten.

function mapFunction(input) {
    return {
        dtos: [{
            type: input.MessageProperties.EventType,
            data: {
                ParentMessageGuid: input.MessageProperties.AuditId,
                MessageGuid: input.MessageProperties.MessageId,
                MessageContent: {
                    AdditionalDataElements: "",
                    HeaderInformation: {
                        CreateDateUtc: input.Content.HeaderInformation.CreateDateUtc
                    },
                    TripInformation: {
                        AdditionalDataElements: "",
                        OrderHeader: input.Content.TripInformation.OrderHeader,
                        Stop: input.Content.TripInformation.Stop,
                        Leg: input.Content.TripInformation.Leg,
                        Move: input.Content.TripInformation.Move,
                        TripName: input.Content.TripInformation.TripName
                    },
                    EditByUser: "",
                    EditDateTime: input.Content.EditDateTime,
                    Malfunctions: "",
                    Odometer: "",
                    GpsPosition: "",
                    HosRuleSet: "",
                    Comments: "",
                    EventCode: input.Content.EventCode,
                    EventType: input.Content.EventType,
                    OriginEventId: "",
                    EventId: input.Content.EventId
                }
            }
        }]
    }
}

// WARNING: Do not edit/remove below function
function map_S_root_S_root() {
    return mapFunction(inputroot);
}
