// WARNING: This file has been auto-generated. Do not edit this file, as any changes will be overwritten.

function mapFunction(input) {
    const MessageProperties_EventType = input.MessageProperties.EventType;
    return {
        dtos: [{
            type: MessageProperties_EventType,
            data: {
                MessageGuid: input.MessageProperties.MessageId,
                ParentMessageGuid: input.MessageProperties.AuditId,
                MessageContentType: MessageProperties_EventType,
                MessageContent: {
                    Position: input.Content.Position,
                    CloseTripFragments: input.Content.CloseTripFragments,
                    UnitTrips: input.Content.UnitTrips,
                    Odometer: input.Content.Odometer,
                    AdditionalDataElements: input.Content.AdditionalDataElements,
                    HeaderInformation: input.Content.HeaderInformation,
                    TripInformation: {
                        OrderHeader: input.Content.TripInformation.OrderHeader
                    }
                }
            }
        }]
    }
}

// WARNING: Do not edit/remove below function
function map_S_root_S_root() {
    return mapFunction(inputroot);
}
